---
Name: webapp-env-check
---

SilverStripe\EnvironmentCheck\EnvironmentCheckSuite:
  registered_checks:
    curl:
      definition: 'HasFunctionCheck("curl_init")'
      title: 'is curl available?'
    gd:
      definition: 'HasFunctionCheck("imagecreatetruecolor")'
      title: 'Does PHP have GD2 support?'
    db:
      definition: 'DatabaseCheck("Page")'
      title: 'Is the database accessible?'
    url:
      definition: 'URLCheck()'
      title: 'Is the homepage accessible?'
  registered_suites:
    check:
      - curl
      - gd
      - db
      - url
    health:
      - db
      - url

