---
Name: webapp-shop
---
SilverStripe\Core\Injector\Injector:
  SilverShop\Checkout\SinglePageCheckoutComponentConfig:
    class: App\Models\CheckoutNoDeliveryConfig

SilverShop\Extension\ShopConfigExtension:
  base_currency: USD

SilverShop\Model\Address:
  extensions:
  - App\Extensions\AddressExtension

SilverShop\Cart\ShoppingCartController:
  extensions:
    - App\Extensions\ShoppingCartControllerExtension

App\Templates\DeferedRequirements:
  custom_requirements:
    SilverShop\Page\AccountPageController:
      - SilverShop.Page.CheckoutPageController.js
      - SilverShop.Page.CheckoutPageController.css
