---
Name: webapp-shop
After:
  - a2nt-cms-niceties-shop
---
SilverStripe\Core\Injector\Injector:
  SilverShop\Checkout\SinglePageCheckoutComponentConfig:
    class: A2nt\CMSNiceties\Models\CheckoutNoDeliveryConfig

SilverShop\Extension\ShopConfigExtension:
  base_currency: USD

SilverShop\Model\Address:
  extensions:
  - A2nt\CMSNiceties\Extensions\AddressExtension

SilverShop\Cart\ShoppingCartController:
  extensions:
    - A2nt\CMSNiceties\Extensions\ShoppingCartControllerExtension

A2nt\CMSNiceties\Templates\DeferedRequirements:
  custom_requirements:
    SilverShop\Page\AccountPageController:
      - SilverShop.Page.CheckoutPageController.js
      - SilverShop.Page.CheckoutPageController.css
