; Hide PHP version
expose_php = Off

; Session secure flag
session.cookie_httponly = true
session.cookie_secure = true
session.gc_maxlifetime = 1440

memory_limit = 128M

display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; File uploads
file_uploads = On
upload_max_filesize = 32M
post_max_size = 64M

; Required by Vulcan\Seo extension
allow_url_fopen = On

allow_url_include = Off
asp_tags = Off
enable_dl = On

max_execution_time = 400
max_input_time = 600
max_input_vars = 8000

;zlib.output_compression = Off
; Set development environment certificate pem (cat your-self-signed-crt.key your-self-signed-crt.crt > /etc/ssl/certs/localhost.pem)
; openssl.cafile=/etc/ssl/certs/localhost.pem
