<div class="sc-links">
    <% if $Facebook %>
        <a href="$Facebook.URL" title="Facebook" target="_blank">
            <i class="fab fa-facebook"></i>
            <i class="sr-only">Facebook</i>
        </a>
    <% end_if %>
    <% if $LinkedIn %>
        <a href="$LinkedIn.URL" title="LinkedIn" target="_blank">
            <i class="fab fa-linkedin"></i>
            <i class="sr-only">LinkedIn</i>
        </a>
    <% end_if %>
    <% if $GooglePlus %>
        <a href="$GooglePlus.URL" title="Google+" target="_blank">
            <i class="fab fa-google-plus-g"></i>
            <i class="sr-only">Google+</i>
        </a>
    <% end_if %>
    <% if $Instagram %>
        <a href="$Instagram.URL" title="Instagram" target="_blank">
            <i class="fab fa-instagram"></i>
            <i class="sr-only">Instagram</i>
        </a>
    <% end_if %>
    <% if $Twitter %>
        <a href="$Twitter.URL" title="Twitter" target="_blank">
            <i class="fab fa-twitter"></i>
            <i class="sr-only">Twitter</i>
        </a>
    <% end_if %>
</div>
