<div class="sc-links">
    <% if $Facebook %>
        <a href="$Facebook.LinkURL" title="Facebook" target="_blank">
            <i class="fab fa-facebook-f"></i>
            <i class="sr-only">Facebook</i>
        </a>
    <% end_if %>
    <% if $LinkedIn %>
        <a href="$LinkedIn.LinkURL" title="LinkedIn" target="_blank">
            <i class="fab fa-linkedin-in"></i>
            <i class="sr-only">LinkedIn</i>
        </a>
    <% end_if %>
    <% if $Pinterest %>
        <a href="$Pinterest.LinkURL" title="Pinterest" target="_blank">
            <i class="fab fa-pinterest-p"></i>
            <i class="sr-only">Pinterest</i>
        </a>
    <% end_if %>
    <% if $Instagram %>
        <a href="$Instagram.LinkURL" title="Instagram" target="_blank">
            <i class="fab fa-instagram"></i>
            <i class="sr-only">Instagram</i>
        </a>
    <% end_if %>
    <% if $Twitter %>
        <a href="$Twitter.LinkURL" title="Twitter" target="_blank">
            <i class="fab fa-twitter"></i>
            <i class="sr-only">Twitter</i>
        </a>
    <% end_if %>
</div>
